{
	"name": "@moxe/repo",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "turbo dev",
		"build": "turbo build",
		"lint": "biome check .",
		"lint:fix": "biome check --write --unsafe .",
		"format": "biome format --write .",
		"format:check": "biome format .",
		"typecheck": "turbo typecheck",
		"test": "turbo test",
		"clean": "git clean -xdf node_modules",
		"clean:workspaces": "turbo clean",
		"db:generate": "pnpm --filter @moxe/db generate",
		"db:migrate": "pnpm --filter @moxe/db migrate"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"better-sqlite3",
			"esbuild",
			"node-pty"
		]
	},
	"packageManager": "pnpm@10.11.0",
	"devDependencies": {
		"@biomejs/biome": "2.4.2",
		"turbo": "^2.8.7"
	}
}
